{{- if .Values.vault.enabled -}}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.auth.existingSecret }}
spec:
  refreshInterval: 0.03m
  secretStoreRef:
    kind: SecretStore
    name: {{ .Values.vault.secretstore | quote }} # Must match SecretStore on the cluster
  target:
    name: {{  .Values.auth.existingSecret }} # Name for the secret on the cluster
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: {{  .Values.auth.existingSecret }}

{{- end }}