{{- if .Values.vault.enabled -}}
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: {{ .Values.vault.secretstore | quote }}
spec:
  provider:
    oracle:
      vault: {{ .Values.vault.ocid | quote }}
      region: {{ .Values.vault.region | quote }}

{{- end }}